<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: system-ui, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #0f0f0f;
  background-color: #ecedef;
  padding: 50px;
}

h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.users {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  gap: 30px;
}

.user {
  position: relative;
  z-index: 1;
  width: 250px;
  /* height: 350px; */
  /* 350/250 = 1.4 */
  aspect-ratio: 1 / 1.4;
  padding: 1rem;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 30px 30px 5px #d6d9e2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.user-img-wrap {
  position: relative;
  width: 117px;
  aspect-ratio: 1;
  padding: 7px;
  border-radius: 100%;
}

.user-img-wrap::after {
  position: absolute;
  z-index: -1;
  content: "";
  inset: 0;
  border-radius: 100%;

  background: linear-gradient(
    #4cd964,
    #5ac8fa,
    #007aff,
    #7dc8e8,
    #5856d6,
    #ff2d55
  );

  opacity: 0;
  transition: opacity 1s;

  animation: rotate 4s linear infinite;
  animation-play-state: paused;
  filter: saturate(2) blur(10px);
}

.user:hover .user-img-wrap::after {
  opacity: 1;
  animation-play-state: running;
}

@keyframes rotate {
  to {
    rotate: 360deg;
  }
}

.user-img {
  aspect-ratio: 1;
  border-radius: 100%;
  overflow: hidden;
}

.user-meta {
  text-align: center;
}

.user-name {
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 500;
}

.user-location {
  font-size: 14px;
  font-size: 0.875rem;
  color: #a0a2b6;
  margin-bottom: 1rem;
}

.user-profiles {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}


    </style>
</head>
<body>
    <h1>Our Team</h1>
<div class="users">
  <div class="user">
    <div class="user-img-wrap">
      <div class="user-img">
        <img src="images/1.webp">
      </div>
    </div>
    <div class="user-meta">
      <div class="user-name">
        Soikot Roy
      </div>
      <div class="user-location">
     <h3>  App Developer </h3>
       Rangpur,Bangladesh
      </div>
      <div class="user-profiles">
      
            <a href="https://www.facebook.com/share/169QZbsrSs/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/soikotr02" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/Soikot05026" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://wa.me/+8801784470890" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    
        
      </div>
    </div>
  </div>
  <div class="user"> 
    <div class="user-img-wrap">
      <div class="user-img">
        <img src="images/12.jpg">
      </div>
    </div>
    <div class="user-meta">
      <div class="user-name">
        Rahul kuzur
      </div>
      <div class="user-location">
       <h3> Web & App developer</h3>
        Rangpur, Bangladesh
      </div>
      <div class="user-profiles">
        <a href="https://www.facebook.com/rahul.kuzur.1" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/rahulkuzur3" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://t.me/kuzur3" target="_blank"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://www.kuzur.xyz" target="_blank"><i class="fa-solid fa-globe"></i></a>

    </div>
    
    </div>
  </div>

</div>
</body>
</html>